// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		14025E082261061E00C53861 /* Autogenerate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 14025E092261061E00C53861 /* Build configuration list for PBXAggregateTarget "Autogenerate" */;
			buildPhases = (
				14025E0C2261062A00C53861 /* Autogenerate */,
			);
			dependencies = (
			);
			name = Autogenerate;
			productName = Autogenerate;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		14016FF02263937000633412 /* PremisesAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14016FEF2263937000633412 /* PremisesAnnotation.swift */; };
		1401C2B82264E36800B57419 /* Premise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1401C2B72264E36800B57419 /* Premise.swift */; };
		14025E07226104C500C53861 /* Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 14025E06226104C500C53861 /* Shared.xcconfig */; };
		14025E122261068B00C53861 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14025E0D2261068B00C53861 /* Images.swift */; };
		14025E132261068B00C53861 /* SB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14025E0E2261068B00C53861 /* SB.swift */; };
		14025E142261068B00C53861 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14025E0F2261068B00C53861 /* Colors.swift */; };
		14025E152261068B00C53861 /* LS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14025E102261068B00C53861 /* LS.swift */; };
		14025E162261068B00C53861 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14025E112261068B00C53861 /* Fonts.swift */; };
		1402F778225E52AD00DCE037 /* GenerateResources.sh in Resources */ = {isa = PBXBuildFile; fileRef = 1402F777225E52AD00DCE037 /* GenerateResources.sh */; };
		1402F77E225E52DE00DCE037 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1402F77C225E52DE00DCE037 /* Assets.xcassets */; };
		1402F797225E586000DCE037 /* Colors.json in Resources */ = {isa = PBXBuildFile; fileRef = 1402F796225E586000DCE037 /* Colors.json */; };
		1402F79C225E595F00DCE037 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1402F798225E595E00DCE037 /* OpenSans-Italic.ttf */; };
		1402F79D225E595F00DCE037 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1402F799225E595E00DCE037 /* OpenSans-SemiBold.ttf */; };
		1402F79E225E595F00DCE037 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1402F79A225E595E00DCE037 /* OpenSans-Regular.ttf */; };
		1402F79F225E595F00DCE037 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1402F79B225E595E00DCE037 /* OpenSans-Bold.ttf */; };
		1402F7BC225E62E500DCE037 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1402F7BA225E62E500DCE037 /* Main.storyboard */; };
		1402F7BD225E62E500DCE037 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1402F7BB225E62E500DCE037 /* LaunchScreen.storyboard */; };
		1402F815225E68A500DCE037 /* Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 1402F813225E68A500DCE037 /* Debug.xcconfig */; };
		1402F816225E68A500DCE037 /* Production.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 1402F814225E68A500DCE037 /* Production.xcconfig */; };
		140BFCE222621823003B5451 /* PremisesMapProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140BFCE122621823003B5451 /* PremisesMapProtocols.swift */; };
		140BFCE42262182C003B5451 /* PremisesMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140BFCE32262182C003B5451 /* PremisesMapViewController.swift */; };
		140BFCE622621839003B5451 /* PremisesMapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140BFCE522621839003B5451 /* PremisesMapPresenter.swift */; };
		140BFCE822621842003B5451 /* PremisesMapWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140BFCE722621842003B5451 /* PremisesMapWireFrame.swift */; };
		140BFCF022621A90003B5451 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 140BFCEE22621A90003B5451 /* Localizable.strings */; };
		140BFCFC22622EA1003B5451 /* MKMapView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140BFCFB22622EA1003B5451 /* MKMapView+Extension.swift */; };
		147648CF21EFB13000045A26 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147648B321EFB13000045A26 /* Style.swift */; };
		147648D321EFB13000045A26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147648BA21EFB13000045A26 /* AppDelegate.swift */; };
		14993C1822620A3100F45C8C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14993C1422620A3100F45C8C /* BaseViewController.swift */; };
		14993C1922620A3100F45C8C /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14993C1522620A3100F45C8C /* BaseTableViewCell.swift */; };
		14993C1A22620A3100F45C8C /* BaseDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14993C1622620A3100F45C8C /* BaseDataManager.swift */; };
		14993C1B22620A3100F45C8C /* BaseCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14993C1722620A3100F45C8C /* BaseCollectionViewCell.swift */; };
		A6CFD692178D89E9731C78AE /* Pods_Premises.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0649C6E193043E366CE9BC78 /* Pods_Premises.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1402F7D8225E65D200DCE037 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0649C6E193043E366CE9BC78 /* Pods_Premises.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Premises.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		14016FEF2263937000633412 /* PremisesAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremisesAnnotation.swift; sourceTree = "<group>"; };
		1401C2B72264E36800B57419 /* Premise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Premise.swift; sourceTree = "<group>"; };
		14025E06226104C500C53861 /* Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Shared.xcconfig; sourceTree = "<group>"; };
		14025E0D2261068B00C53861 /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		14025E0E2261068B00C53861 /* SB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SB.swift; sourceTree = "<group>"; };
		14025E0F2261068B00C53861 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		14025E102261068B00C53861 /* LS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LS.swift; sourceTree = "<group>"; };
		14025E112261068B00C53861 /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		1402F777225E52AD00DCE037 /* GenerateResources.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = GenerateResources.sh; sourceTree = "<group>"; };
		1402F77C225E52DE00DCE037 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1402F796225E586000DCE037 /* Colors.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Colors.json; sourceTree = "<group>"; };
		1402F798225E595E00DCE037 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		1402F799225E595E00DCE037 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		1402F79A225E595E00DCE037 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		1402F79B225E595E00DCE037 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		1402F7BA225E62E500DCE037 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		1402F7BB225E62E500DCE037 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		1402F813225E68A500DCE037 /* Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		1402F814225E68A500DCE037 /* Production.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Production.xcconfig; sourceTree = "<group>"; };
		140BFCE122621823003B5451 /* PremisesMapProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremisesMapProtocols.swift; sourceTree = "<group>"; };
		140BFCE32262182C003B5451 /* PremisesMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremisesMapViewController.swift; sourceTree = "<group>"; };
		140BFCE522621839003B5451 /* PremisesMapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremisesMapPresenter.swift; sourceTree = "<group>"; };
		140BFCE722621842003B5451 /* PremisesMapWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PremisesMapWireFrame.swift; sourceTree = "<group>"; };
		140BFCEF22621A90003B5451 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		140BFCF622621CA4003B5451 /* en-GB */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "en-GB"; path = "en-GB.lproj/Localizable.strings"; sourceTree = "<group>"; };
		140BFCF722621CBC003B5451 /* es-ES */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-ES"; path = "es-ES.lproj/Localizable.strings"; sourceTree = "<group>"; };
		140BFCFB22622EA1003B5451 /* MKMapView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MKMapView+Extension.swift"; sourceTree = "<group>"; };
		143CA19B21EBB154008DECF9 /* Premises.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Premises.app; sourceTree = BUILT_PRODUCTS_DIR; };
		147648AC21EFB13000045A26 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		147648B321EFB13000045A26 /* Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		147648BA21EFB13000045A26 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14993C1422620A3100F45C8C /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		14993C1522620A3100F45C8C /* BaseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		14993C1622620A3100F45C8C /* BaseDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseDataManager.swift; sourceTree = "<group>"; };
		14993C1722620A3100F45C8C /* BaseCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCollectionViewCell.swift; sourceTree = "<group>"; };
		4D66480F190151A3D83D369E /* Pods-Premises.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Premises.production.xcconfig"; path = "Target Support Files/Pods-Premises/Pods-Premises.production.xcconfig"; sourceTree = "<group>"; };
		CA6634B60FD231D279071178 /* Pods-Premises.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Premises.debug.xcconfig"; path = "Target Support Files/Pods-Premises/Pods-Premises.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		143CA19821EBB154008DECF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CFD692178D89E9731C78AE /* Pods_Premises.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14016FEE2263935400633412 /* PremisesAnnotation */ = {
			isa = PBXGroup;
			children = (
				14016FEF2263937000633412 /* PremisesAnnotation.swift */,
			);
			path = PremisesAnnotation;
			sourceTree = "<group>";
		};
		1401C2B62264E35900B57419 /* Premise */ = {
			isa = PBXGroup;
			children = (
				1401C2B72264E36800B57419 /* Premise.swift */,
			);
			path = Premise;
			sourceTree = "<group>";
		};
		1402F776225E529900DCE037 /* Autogenerate */ = {
			isa = PBXGroup;
			children = (
				1402F777225E52AD00DCE037 /* GenerateResources.sh */,
			);
			path = Autogenerate;
			sourceTree = "<group>";
		};
		1402F779225E52DE00DCE037 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1402F781225E535300DCE037 /* Localizables */,
				1402F780225E534700DCE037 /* Colors */,
				1402F77F225E534000DCE037 /* Fonts */,
				1402F77A225E52DE00DCE037 /* Storyboards */,
				1402F77C225E52DE00DCE037 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1402F77A225E52DE00DCE037 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1402F7BB225E62E500DCE037 /* LaunchScreen.storyboard */,
				1402F7BA225E62E500DCE037 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1402F77F225E534000DCE037 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1402F79B225E595E00DCE037 /* OpenSans-Bold.ttf */,
				1402F798225E595E00DCE037 /* OpenSans-Italic.ttf */,
				1402F79A225E595E00DCE037 /* OpenSans-Regular.ttf */,
				1402F799225E595E00DCE037 /* OpenSans-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1402F780225E534700DCE037 /* Colors */ = {
			isa = PBXGroup;
			children = (
				1402F796225E586000DCE037 /* Colors.json */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		1402F781225E535300DCE037 /* Localizables */ = {
			isa = PBXGroup;
			children = (
				140BFCEE22621A90003B5451 /* Localizable.strings */,
			);
			path = Localizables;
			sourceTree = "<group>";
		};
		1402F812225E688D00DCE037 /* Profile */ = {
			isa = PBXGroup;
			children = (
				14025E06226104C500C53861 /* Shared.xcconfig */,
				1402F813225E68A500DCE037 /* Debug.xcconfig */,
				1402F814225E68A500DCE037 /* Production.xcconfig */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		140BFCE022621804003B5451 /* Views */ = {
			isa = PBXGroup;
			children = (
				14016FEE2263935400633412 /* PremisesAnnotation */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		140BFCF922622E8B003B5451 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				140BFCFA22622E8E003B5451 /* MKMapView */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		140BFCFA22622E8E003B5451 /* MKMapView */ = {
			isa = PBXGroup;
			children = (
				140BFCFB22622EA1003B5451 /* MKMapView+Extension.swift */,
			);
			path = MKMapView;
			sourceTree = "<group>";
		};
		143CA19221EBB154008DECF9 = {
			isa = PBXGroup;
			children = (
				147648A721EFB13000045A26 /* App */,
				143CA19C21EBB154008DECF9 /* Products */,
				D331E3FAF9028C761B059ABB /* Pods */,
				36C25848B9B0A5A42C35BD28 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		143CA19C21EBB154008DECF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				143CA19B21EBB154008DECF9 /* Premises.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		147648A721EFB13000045A26 /* App */ = {
			isa = PBXGroup;
			children = (
				1402F776225E529900DCE037 /* Autogenerate */,
				147648BA21EFB13000045A26 /* AppDelegate.swift */,
				147648A921EFB13000045A26 /* Configuration */,
				147648AD21EFB13000045A26 /* Others */,
				140BFCE022621804003B5451 /* Views */,
				147648BB21EFB13000045A26 /* Modules */,
				147648C121EFB13000045A26 /* Base */,
			);
			path = App;
			sourceTree = "<group>";
		};
		147648A921EFB13000045A26 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				1402F812225E688D00DCE037 /* Profile */,
				147648AC21EFB13000045A26 /* Info.plist */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		147648AD21EFB13000045A26 /* Others */ = {
			isa = PBXGroup;
			children = (
				140BFCF922622E8B003B5451 /* Extensions */,
				1402F779225E52DE00DCE037 /* Resources */,
				147648B021EFB13000045A26 /* Constants */,
				147648B221EFB13000045A26 /* Style */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		147648B021EFB13000045A26 /* Constants */ = {
			isa = PBXGroup;
			children = (
				14025E0F2261068B00C53861 /* Colors.swift */,
				14025E112261068B00C53861 /* Fonts.swift */,
				14025E0D2261068B00C53861 /* Images.swift */,
				14025E102261068B00C53861 /* LS.swift */,
				14025E0E2261068B00C53861 /* SB.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		147648B221EFB13000045A26 /* Style */ = {
			isa = PBXGroup;
			children = (
				147648B321EFB13000045A26 /* Style.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		147648BB21EFB13000045A26 /* Modules */ = {
			isa = PBXGroup;
			children = (
				147648BD21EFB13000045A26 /* PremisesMap */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		147648BD21EFB13000045A26 /* PremisesMap */ = {
			isa = PBXGroup;
			children = (
				1401C2B62264E35900B57419 /* Premise */,
				140BFCE122621823003B5451 /* PremisesMapProtocols.swift */,
				140BFCE32262182C003B5451 /* PremisesMapViewController.swift */,
				140BFCE522621839003B5451 /* PremisesMapPresenter.swift */,
				140BFCE722621842003B5451 /* PremisesMapWireFrame.swift */,
			);
			path = PremisesMap;
			sourceTree = "<group>";
		};
		147648C121EFB13000045A26 /* Base */ = {
			isa = PBXGroup;
			children = (
				14993C1722620A3100F45C8C /* BaseCollectionViewCell.swift */,
				14993C1622620A3100F45C8C /* BaseDataManager.swift */,
				14993C1522620A3100F45C8C /* BaseTableViewCell.swift */,
				14993C1422620A3100F45C8C /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		36C25848B9B0A5A42C35BD28 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0649C6E193043E366CE9BC78 /* Pods_Premises.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D331E3FAF9028C761B059ABB /* Pods */ = {
			isa = PBXGroup;
			children = (
				CA6634B60FD231D279071178 /* Pods-Premises.debug.xcconfig */,
				4D66480F190151A3D83D369E /* Pods-Premises.production.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		143CA19A21EBB154008DECF9 /* Premises */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 143CA1AD21EBB155008DECF9 /* Build configuration list for PBXNativeTarget "Premises" */;
			buildPhases = (
				B268F8CA585522BA134FCB58 /* [CP] Check Pods Manifest.lock */,
				143CA19721EBB154008DECF9 /* Sources */,
				143CA19821EBB154008DECF9 /* Frameworks */,
				143CA19921EBB154008DECF9 /* Resources */,
				EF954D8911446F53EEDC9176 /* [CP] Embed Pods Frameworks */,
				1402F7D8225E65D200DCE037 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Premises;
			productName = BaseProject;
			productReference = 143CA19B21EBB154008DECF9 /* Premises.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		143CA19321EBB154008DECF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				DefaultBuildSystemTypeForWorkspace = Original;
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "José Manuel Velázquez";
				TargetAttributes = {
					14025E082261061E00C53861 = {
						CreatedOnToolsVersion = 10.2;
					};
					143CA19A21EBB154008DECF9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 143CA19621EBB154008DECF9 /* Build configuration list for PBXProject "Premises" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"en-GB",
				"es-ES",
			);
			mainGroup = 143CA19221EBB154008DECF9;
			productRefGroup = 143CA19C21EBB154008DECF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				143CA19A21EBB154008DECF9 /* Premises */,
				14025E082261061E00C53861 /* Autogenerate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		143CA19921EBB154008DECF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1402F79F225E595F00DCE037 /* OpenSans-Bold.ttf in Resources */,
				1402F79E225E595F00DCE037 /* OpenSans-Regular.ttf in Resources */,
				1402F79D225E595F00DCE037 /* OpenSans-SemiBold.ttf in Resources */,
				1402F79C225E595F00DCE037 /* OpenSans-Italic.ttf in Resources */,
				1402F7BC225E62E500DCE037 /* Main.storyboard in Resources */,
				14025E07226104C500C53861 /* Shared.xcconfig in Resources */,
				1402F778225E52AD00DCE037 /* GenerateResources.sh in Resources */,
				1402F797225E586000DCE037 /* Colors.json in Resources */,
				1402F816225E68A500DCE037 /* Production.xcconfig in Resources */,
				140BFCF022621A90003B5451 /* Localizable.strings in Resources */,
				1402F815225E68A500DCE037 /* Debug.xcconfig in Resources */,
				1402F7BD225E62E500DCE037 /* LaunchScreen.storyboard in Resources */,
				1402F77E225E52DE00DCE037 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14025E0C2261062A00C53861 /* Autogenerate */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Autogenerate;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "sh \"$SRCROOT/App/Autogenerate/GenerateResources.sh\"\n\n";
		};
		B268F8CA585522BA134FCB58 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Premises-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EF954D8911446F53EEDC9176 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Premises/Pods-Premises-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FLEX/FLEX.framework",
				"${BUILT_PRODUCTS_DIR}/FullMaterialLoader/FullMaterialLoader.framework",
				"${BUILT_PRODUCTS_DIR}/Hero/Hero.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwifterSwift/SwifterSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FLEX.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FullMaterialLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Hero.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwifterSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Premises/Pods-Premises-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		143CA19721EBB154008DECF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				147648CF21EFB13000045A26 /* Style.swift in Sources */,
				1401C2B82264E36800B57419 /* Premise.swift in Sources */,
				14016FF02263937000633412 /* PremisesAnnotation.swift in Sources */,
				140BFCE42262182C003B5451 /* PremisesMapViewController.swift in Sources */,
				147648D321EFB13000045A26 /* AppDelegate.swift in Sources */,
				14025E152261068B00C53861 /* LS.swift in Sources */,
				140BFCE822621842003B5451 /* PremisesMapWireFrame.swift in Sources */,
				14025E132261068B00C53861 /* SB.swift in Sources */,
				14993C1B22620A3100F45C8C /* BaseCollectionViewCell.swift in Sources */,
				14993C1922620A3100F45C8C /* BaseTableViewCell.swift in Sources */,
				14025E142261068B00C53861 /* Colors.swift in Sources */,
				14993C1822620A3100F45C8C /* BaseViewController.swift in Sources */,
				14025E122261068B00C53861 /* Images.swift in Sources */,
				140BFCE622621839003B5451 /* PremisesMapPresenter.swift in Sources */,
				14993C1A22620A3100F45C8C /* BaseDataManager.swift in Sources */,
				140BFCFC22622EA1003B5451 /* MKMapView+Extension.swift in Sources */,
				14025E162261068B00C53861 /* Fonts.swift in Sources */,
				140BFCE222621823003B5451 /* PremisesMapProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		140BFCEE22621A90003B5451 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				140BFCEF22621A90003B5451 /* Base */,
				140BFCF622621CA4003B5451 /* en-GB */,
				140BFCF722621CBC003B5451 /* es-ES */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14025E0A2261061E00C53861 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AP7F2PSR47;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		14025E0B2261061E00C53861 /* Production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AP7F2PSR47;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Production;
		};
		143CA1AB21EBB155008DECF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1402F813225E68A500DCE037 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		143CA1AE21EBB155008DECF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1402F813225E68A500DCE037 /* Debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = AP7F2PSR47;
				INFOPLIST_FILE = App/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(IS_PRODUCT_BUNDLE_IDENTIFIER)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "DEV Premises";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14575DAB21EBBBEC00BF4793 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1402F814225E68A500DCE037 /* Production.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Production;
		};
		14575DAC21EBBBEC00BF4793 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1402F814225E68A500DCE037 /* Production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = AP7F2PSR47;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=0",
					"$(inherited)",
				);
				INFOPLIST_FILE = App/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(IS_PRODUCT_BUNDLE_IDENTIFIER)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "PRO Premises";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Production;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14025E092261061E00C53861 /* Build configuration list for PBXAggregateTarget "Autogenerate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14025E0A2261061E00C53861 /* Debug */,
				14025E0B2261061E00C53861 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		143CA19621EBB154008DECF9 /* Build configuration list for PBXProject "Premises" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				143CA1AB21EBB155008DECF9 /* Debug */,
				14575DAB21EBBBEC00BF4793 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		143CA1AD21EBB155008DECF9 /* Build configuration list for PBXNativeTarget "Premises" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				143CA1AE21EBB155008DECF9 /* Debug */,
				14575DAC21EBBBEC00BF4793 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 143CA19321EBB154008DECF9 /* Project object */;
}
